'''
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
'''
import re

text = "Слово «тушканчик» произошло от тюркского (каз. тышқан — «мышь»). Тушканчики — грызуны от очень мелких размеров до средних: \
их длина тела от 4 до 25 см. Вес около 200—300 грамм. Хвост длиннее туловища (7—30 см), часто с плоской чёрно-белой кисточкой на конце, \
служащей рулём при беге, а также визуальным сигналом опасности. Внешность у тушканчиков очень характерная благодаря короткому кургузому \
туловищу и удлинённым, сильным задним конечностям, длина которых иногда в 4 раза превышает длину передних. При медленном движении некоторые \
тушканчики передвигаются на всех четырёх ногах, но большинство видов — только на задних. При быстром движении тушканчики переходят на \
рикошетирующие прыжки длиной до 3 м (большой тушканчик). Задние конечности у тушканчиков сильно видоизменены: ступня удлинённая, и 3 средние \
плюсневые косточки срастаются в одну кость, называемую цевкой (исключение составляют полутушканчики — пятипалый и трёхпалые). Боковые пальцы \
на задних конечностях укорочены или полностью отсутствуют. В целом, у азиатских видов задние конечности 5-палые, у африканских — 3-палые.\
Длинный хвост играет важную роль при движении: он служит балансиром при прыжках, особенно при резких поворотах на большой скорости. \
Передние конечности короткие. Когти хорошо развиты; на задних конечностях они обычно длиннее, чем на передних. \
Голова у тушканчиков крупная, с притупленной мордочкой. Уши обычно длинные, закруглённые, покрытые редкими волосами; иногда в основании \
срастаются в трубку. Глаза большие; вибриссы длинные, иногда равны длине тела. Шея снаружи почти незаметна: этот отдел позвоночника у тушканчиков \
укорочен, а у некоторых видов шейные позвонки срослись вместе. Волосяной покров довольно густой и мягкий. Окраска верха тела обычно однотонная, \
коричневатая или охристо-песчаная. У видов, живущих на песках, площадь стопы может быть увеличена за счёт жёстких волос, образующих своеобразную \
«щетку» вокруг стопы.\
Зубов у тушканчиков 16 или 18. Резцы, помимо разгрызания пищи, служат им основным орудием разрыхления почвы при рытье, в то время как конечностями\
тушканчики, главным образом, отгребают разрыхлённый грунт."

opt_text = re.sub(r'[^\w\s]','', text).lower()
word_list = opt_text.split()
word_set = set(word_list)
all_words = len(word_list)
unique_words = len(word_set)

print(f'All words in text amount is {all_words}')
print(f'Unique words in text amount is {unique_words}')

count = 0
word_dict = {}
for word in word_list:
    if word not in word_dict:
        word_dict[word] = 1
    else:
        word_dict[word] += 1
# print(word_dict)
sorted_tuples = sorted(word_dict.items(), key=lambda item: item[1], reverse=True)
#print(sorted_tuples)

for i in range(10):
    print(sorted_tuples[i])